frontend {{ .FrontendName }}
	bind *:{{ .Port }} {{ if .AcceptProxy }}accept-proxy{{ end }} {{ if .SecretName }}ssl no-sslv3 no-tlsv10 no-tls-tickets crt /etc/ssl/private/haproxy/{{ .SecretName }}.pem{{ end }} {{ if .ALPNOptions }}{{ .ALPNOptions }}{{ end }}
	mode tcp

    {{- if .Limit }}
	{{- if ne .Limit.Rate 0 }}
	stick-table type ip size 100k expire 10m store conn_rate({{ .Limit.TimeSecond }}s)
	tcp-request connection reject if { src_conn_rate ge {{ .Limit.Rate }} }
	tcp-request connection track-sc1 src
	{{ end -}}
	{{ end }}

	{{- if .WhitelistSourceRange }}
	# Add whitelisted ips
	acl network_allowed src {{ .WhitelistSourceRange }}
	tcp-request connection reject if !network_allowed
	{{ end -}}
	{{- range $rule := .FrontendRules }}
	{{ $rule -}}
	{{ end }}

	default_backend {{ .Backend.Name }}
